<Alloy>
	<View class="container">
		<View id="viewWallets" layout="horizontal">
			<View id="viewUnredeemed" layout="vertical">
				    <Label id="labelUnredeemed"/>
				    <View id="viewCircle">
				    	<Label class="USEEK" id="imgUnredeemed" />
				    	<Label icon='fa-circle' id="circle">
				    		<Label id="labelExpSoon" />
				    	</Label>
				    	
				    </View>
				    <Label id="labelUnredeemedTitle"/>
			</View>
			<View id="viewRedeemed" layout="vertical">
				<Label id="labelRedeemed"/>
				<Label class="USEEK" id="imgRedeemed" />
				<Label id="labelRedeemedTitle"/>
			</View>
			<View id="viewPoints" layout="vertical">
				<Label id="labelPoints"/>
				<Label class="USEEK" id="imgPoints" />
				<Label id="labelPointsTitle"/>
			</View>
			<View id="viewPrizes" layout="vertical">
				<Label id="labelPrizes"/>
				<Label icon="fa-gift" id="imgPrizes" />
				<Label id="labelPrizesTitle"/>
			</View>
		</View>
		
		<View id="viewMover"/>

	</View>
</Alloy>