<Alloy>
	<View class="container">

		<ScrollView id="viewContainer" layout="vertical">
			<View class="paddedView">
				<View id="viewLogo">
					<ImageView id="imageLogo"/>
				</View>
				<View id="viewBox" layout="vertical">
					<TextField id="email"/>
					<TextField id="password"/>
					<View id="viewRemember">
						<Label id="labelRemember"/>
						<Switch id="switchRemember"/>
					</View>
					<View id="viewLoginButtons">
						<Button id="buttonLogin"/>
						<Button id="buttonCreate"/>
					</View>
					<Label id="labelForgot"/>
					<Button id="buttonGuestLogin" />
					<View id="viewFacebookLogin">
						<Label icon="fa-facebook" id="fbIcon" />
						<Label id="labelFacebookLogin" />
						<Widget src="com.mattmcfarland.fontawesome"></Widget>
					</View>
				</View>
			</View>
		</ScrollView>

	</View>
	<View class="toolBarContainer" platform="ios">
	    
	    <Toolbar id="keyboardToolbar" platform="ios">
	        <Items>
	            <Button id="cancel" systemButton="Ti.UI.iPhone.SystemButton.DONE" />

	        </Items>
	    </Toolbar>
	    
	</View>
</Alloy>