<Alloy>
	<Window id="win">
	<View class="container" id="container" layout="vertical">
		<Require src="navBar" id="navBar" />
		<View id="viewCanvas">
		    <VideoPlayer id="video" ns="Ti.Media"/>
		    <View id="canvasOverlay">
		    	<Label id="successMessage"></Label>
		    	<Label id="failureMessage"></Label>
		    </View>
		</View>
		
		<!-- First phase will display only landscape mode. -->
		<ListView id="listView">
			<Templates>
				<ItemTemplate name="template">
					<ImageView bindId="pic" class="pic"/>
					<Label bindId="title" class="title"/>
					<Label bindId="point" class="point"/>
				</ItemTemplate>
			</Templates>		
			<ListSection id="section">
				<HeaderView>
					<View id= "viewHeader" class="viewHeader">
						<Label id="headerTitle" class="headerTitle"/>
					</View>
				</HeaderView>
				<FooterView>
					<View id= "viewFooter" class="viewFooter">
						<Label id="footerTitle" class="footerTitle"/>
					</View>
				</FooterView>
				
			</ListSection>
		</ListView> 

	</View>
	</Window>
</Alloy>