<Alloy>
	<Window id="win">
		<View id="viewBG"/>
		<View id="viewContainer" layout="horizontal">
			<View id="viewCompleted" layout="vertical">
				<View id="viewTitle" layout="horizontal">
					<Label id="imgCheck" class="USEEK"/>
					<Label id="labelTitle"/>
				</View>
				<View id="viewPointReward" layout="vertical">
					<Label id="labelJustEarned" />
					<View id="viewPoints">
						<Label id="star" class="USEEK" />
						<Label id="labelPoints" />
					</View>
					<View id="viewRewards">
						<Label id="dollar" class="USEEK" />
						<Label id="labelRewards" />
					</View>
				</View>
				<View id="viewButtons">
					<Button id="buttonShare" />
					<Button id="buttonRedeem" />
					<Button id="buttonAgain" />
				</View>
			</View>
			<View class="vSeperator"/>
			<View id="viewMoreLike">
				<Label icon="fa-times" id="imgExit"/>
				<Widget src="com.mattmcfarland.fontawesome"></Widget>
				<Label id="labelMoreLikeTitle"/>
				<ScrollView id="scrollMoreLike" layout="vertical"></ScrollView>
			</View>
		</View>
		
	</Window>
</Alloy>