<Alloy>
	<Window id="win">
		<View class="container" id="container">

			<View id="viewBox" layout="vertical">
				<View class="headerBar">
					<ScrollView id="scrollSponsors" layout="horizontal"/>
				</View>
				<View id="viewCanvas">
					<VideoPlayer id="video" ns="Ti.Media"/>
					<View id="canvasOverlay" >
						<View class="popup" id="successPopup" >
							<View platform="android" id="successImageWrapper" >
								<ImageView class="popupImage" id="successImage" />
							</View>
							<ImageView platform="ios" class="popupImage" id="successImage" />
							<Label id="successMessage"></Label>
						</View>
						<View class="popup" id="failurePopup">
							<View platform="android" id="failureImageWrapper">
								<ImageView class="popupImage" id="failureImage"  />
							</View>
							<ImageView platform="ios" class="popupImage" id="failureImage" />
							<Label id="failureMessage"></Label>
						</View>
					</View>
				</View>

			</View>
			<View id="viewSidebarBox">
				<View id="viewSidebar" >
					<Label platform="ios" id="exitIcon" onClick="$.fadeOutWindow" icon="fa-times" />
					<View class="iconBox" id="imgStarBox">
						<Label id="imgStar" class="USEEK"></Label>
					</View>
					<Label id="labelPoints"></Label>
					<View class="iconBox" id="imgDollarBox">
						<Label id="imgDollar" class="USEEK"></Label>
					</View>
					<Label id="labelRewards"></Label>

				</View>
				<View id="pauseButtonContainer" onClick="pauseVideo">
					<Label id="pauseButton" class="mediaButton" icon="fa-pause" />
				</View>
				<!--<ImageView class="useekLogo" />-->
			</View>

		</View>
		<View id="playButtonOverlay">
			<View class="playButtonOverlayBackgroundColor" />
			<Label class="mediaButton" icon="fa-play-circle" id="playButton" onClick="resumeVideo" />
			<Label id="playButtonDescription" />
		</View>
		<Widget src="com.mattmcfarland.fontawesome"></Widget>
	</Window>
</Alloy>