<Alloy>
	<View class="container" layout="vertical">
		<Require src="navBar" id="navBar" />
		<Require src="leaderboard" id="leaderboard" />
		<!--
		<View id="viewLabels" layout="horizontal">
			<Label class="headerLabel" id="labelPoints"></Label>
			<Label class="headerLabel" id="labelActive"></Label>
			<Label class="headerLabel" id="labelRedeemed"></Label>
		</View>
		<View id="viewMover"/>
		-->
		
		<ScrollableView id="scrollable">
			<!--<View id="viewContainer">
		        <ListView id="listView">
			    <Templates>
				    <ItemTemplate name="template">
				        <ImageView bindId="pic" class="pic"/>
				        <Label bindId="title" class="title"/>
					    <Button bindId="redeem" class="redeem"/>
				    </ItemTemplate>
			    </Templates>		
			    <ListSection id="section"></ListSection>
		 </ListView> 
		    </View>-->
		</ScrollableView>
		<Widget src="com.mattmcfarland.fontawesome"></Widget>
	</View>
</Alloy>